1. echo Hello World
2. mkdir new_dir
3. rmdir new_dir
4. cp ./lorem/sed.txt ./lorem-copy/
5. cp ./lorem/lorem.txt ./lorem-copy/; cp ./lorem/at.txt ./lorem-copy/
6. cat ./lorem/sed.txt
7. cat ./lorem/at.txt ; cat ./lorem/lorem.txt
8. head -3 lorem-copy/sed.txt
9. tail -3 lorem-copy/sed.txt
10. echo 'Homo homini lupus.' >> ./lorem-copy/sed.txt
11. tail -3 ./lorem-copy/sed.txt
12. sed -i 's/et/ET/g' ./lorem/at.txt
13. whoami
14. pwd
15. ls ./lorem/*.txt
16. wc -l < ./lorem/sed.txt
17. find ./ -name "lorem*.*" -type f | wc -l
20. read name
21. echo $name
22. mkdir $name
23. rmdir $name
